.container {
  width: 55%;
  align-self: start;
  text-align: left;
}

.privacyTitle h5 {
  font-size: 1.2vw;
  margin: 0;
}

.description {
  textarea {
    width: 100%;
    height: 8vh;
    resize: none;
    border: none;
  }
}

.description label {
  font-size: 14px;
}

.topbubble {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1% 5%;
  box-sizing: border-box;
  height: 55vh;

  ::placeholder {
    color: var(--color-main-text);
  }
  input {
    border: none;
    font-weight: 700;
    font-size: 1vw;
    color: var(--color-main-text);
    text-align: center;
  }
}

.privacybubble {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-main-text);
  border-radius: 13px;
  flex-direction: column;

  textarea {
    width: 100%;
    height: 8vh;
    resize: none;
    border: none;
    text-align: center;
  }
}

.privacybubble h3 {
  font-size: 1vw;
  line-height: 1.4vw;
}

.privacybubble label {
  font-size: 0.85vw;
  text-align: center;
}

.privacybubble svg {
  width: 5vw;
  color: var(--color-secondary);
}

.settingsrow {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(5, 1fr);
}
.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-self: center;
  width: 80%;
  cursor: pointer;
}

.settings img {
  width: 2.5vw;
  height: 2.5vw;
}

.settings label {
  font-size: 0.8vw;
  font-weight: 400;
}

.settingoptions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1% 5%;
  height: 43vh;
}

.divider {
  height: 2px;
  background-color: var(--color-main-text);
  width: 100%;
  margin: 10px 0;
}

.settingsgrid {
  display: grid;
  width: 100%;
  row-gap: 3vh;
  grid-template-columns: repeat(5, 1fr);
}
