.container {
  display: flex;
  margin-right: 22px;
  flex-direction: column;
  box-sizing: border-box;
  width: 32vw;
}

.carouselcontainer{
  display: flex;
}

.customslider {
  border: 1px solid var(--color-main-text);
        border-radius: 18px;
        overflow: hidden;
        position: relative;



  ul {
    list-style-type: none !important;
    display: inline-flex;
    padding-inline-start: 0;
  }
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0;
  }

  :global(.rs-carousel-label-wrapper:has(> input:checked)) {
    background-color: var(--color-main-text);
}

:global(.rs-carousel-slider) {
  display: flex;
}

  :global(.rs-carousel-toolbar) {
    position: absolute;
    bottom: 0;
    margin-bottom: 12px;
    font-size: 22px;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
  }
 
  :global(.rs-carousel-label-wrapper) {
    cursor: pointer;
    position: relative;
    height: 10px;
    width: 10px;
    border: 1px solid var(--color-main-text);
    border-radius: 50%;
    margin: 0 5px;
  }


}

.imagelist{

  padding-top: 15px;
  display: inline-grid;
  width: 100%;
  column-gap: 20px;
  grid-template-columns: repeat(5, 1fr);

  div{
    display: flex;
  }

}

.imagelist > div > img,
.imagelist > div > h3 {
  margin: 0;
  align-content: center;
  border: 1px solid var(--color-main-text);
  border-radius: 8px;
  cursor: pointer;
  flex-grow: 1;
  width: 100%;
}


.activeimage{
  img, h3 {
  border-width: 2px !important;
  border-color: var(--color-secondary) !important;
  }
}

.emptyimage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 15px;

  label{
    font-weight: 600;
    border: 1px solid var(--color-main-text);
    border-radius: 8px;
    padding: 10px;
  
  }

  svg{
    width: 30%;
  }

  a{
    color: #9c9c9c;
    width: 70%;
  }

  input{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}